{
  "vocab_size": 2048,
  "embedding_dim": 256,
  "num_heads": 8,
  "num_layers": 6,
  "seq_len": 256,
  "batch_size": 16,
  "epochs": 15,
  "lr": 3e-4,
  "dropout": 0.1,
  "num_train_stories": 50000,
  "num_val_stories": 5000,
  "checkpoint_dir": "checkpoints"
}
